@WHITE: #ffffff;
@BLACK: #000000;
@DARK: #1E1E1E;



@primary-bg: @WHITE;
@primary-clr: @DARK;



@primary-fs: 20px;
@primary-lh: 1.4;
@primary-ff: "Roboto", Arial, sans-serif;
@primary-fw: 400;



@mobile-width-only: ~"(max-width: 767px)";
@tablet-width: ~"(min-width: 768px)";
@desktop-width: ~"(min-width: 1200px)";
@retina: ~"(min-resolution: 144dpi), (min-resolution: 1.5dppx)";